{
    "name": "Fast Dating 香港｜Speed Dating・HK LOVE EASY 升級版",
    "short_name": "Fast Dating",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FF7F50",
    "theme_color": "#FF7F50",
    "description": "Fast dating／speed dating 平台：HK LOVE EASY 升級版。條件配對、附近的人、活動推送、24 小時隨心聊天。歡迎上 fastdating1.com 約會聊天。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/fd-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/fd-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/fd-icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/fd-icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
